#browser information 
chromebrowser=chrome
iebrowser=ie

#url information
url=http://jupiter.cloud.planittesting.com

#driver path information 
chromedriver=.\\src\\main\\java\\driver\\chromedriver.exe
iedriver=.\\src\\main\\java\\driver\\IEDriverServer.exe

#timeout information
timeout=20